M48
; DRILL file {KiCad 9.0.0} date 2025-08-10T21:41:00+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-08-10T21:41:00+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C3.200
%
G90
G05
T1
X42.25Y-24.0
X42.25Y-59.0
X42.25Y-68.0
X42.25Y-103.0
X82.75Y-24.0
X82.75Y-59.0
X82.75Y-68.0
X82.75Y-103.0
X91.75Y-24.0
X91.75Y-59.0
X91.75Y-68.0
X91.75Y-103.0
X132.25Y-24.0
X132.25Y-59.0
X132.25Y-68.0
X132.25Y-103.0
M30
