### Module positions - created on 2025-08-10 21:40
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 86.050mm, Pcb Width 97.050mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
H16           MountingHole        MountingHole_3.2mm_M3         82.7500    -68.0000   0.0000     0.0000        0.0    top       VIRTUAL
H13           MountingHole        MountingHole_3.2mm_M3         42.2500    -103.0000  0.0000     0.0000        0.0    top       VIRTUAL
SW8           SW_Push             SW_PUSH_6mm                   57.7500    -80.5000   57.7500    -80.5000      0.0    top       VIRTUAL
H15           MountingHole        MountingHole_3.2mm_M3         42.2500    -68.0000   0.0000     0.0000        0.0    top       VIRTUAL
H14           MountingHole        MountingHole_3.2mm_M3         82.7500    -103.0000  0.0000     0.0000        0.0    top       VIRTUAL
H11           MountingHole        MountingHole_3.2mm_M3         91.7500    -24.0000   0.0000     0.0000        0.0    top       VIRTUAL
H12           MountingHole        MountingHole_3.2mm_M3         132.2500   -24.0000   0.0000     0.0000        0.0    top       VIRTUAL
H9            MountingHole        MountingHole_3.2mm_M3         91.7500    -59.0000   0.0000     0.0000        0.0    top       VIRTUAL
SW6           SW_Push             SW_PUSH_6mm                   107.2500   -36.5000   107.2500   -36.5000      0.0    top       VIRTUAL
H10           MountingHole        MountingHole_3.2mm_M3         132.2500   -59.0000   0.0000     0.0000        0.0    top       VIRTUAL
H7            MountingHole        MountingHole_3.2mm_M3         42.2500    -24.0000   0.0000     0.0000        0.0    top       VIRTUAL
H5            MountingHole        MountingHole_3.2mm_M3         42.2500    -59.0000   0.0000     0.0000        0.0    top       VIRTUAL
H8            MountingHole        MountingHole_3.2mm_M3         82.7500    -24.0000   0.0000     0.0000        0.0    top       VIRTUAL
SW4           SW_Push             SW_PUSH_6mm                   57.7500    -36.5000   57.7500    -36.5000      0.0    top       VIRTUAL
H6            MountingHole        MountingHole_3.2mm_M3         82.7500    -59.0000   0.0000     0.0000        0.0    top       VIRTUAL
H2            MountingHole        MountingHole_3.2mm_M3         132.2500   -103.0000  0.0000     0.0000        0.0    top       VIRTUAL
SW2           SW_Push             SW_PUSH_6mm                   107.2500   -80.5000   107.2500   -80.5000      0.0    top       VIRTUAL
H3            MountingHole        MountingHole_3.2mm_M3         91.7500    -68.0000   0.0000     0.0000        0.0    top       VIRTUAL
H4            MountingHole        MountingHole_3.2mm_M3         132.2500   -68.0000   0.0000     0.0000        0.0    top       VIRTUAL
H1            MountingHole        MountingHole_3.2mm_M3         91.7500    -103.0000  0.0000     0.0000        0.0    top       VIRTUAL
## End
