### Module positions - created on 2025-08-10 21:40
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 86.050mm, Pcb Width 97.050mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
R22           100k                R_0603_1608Metric_Pad0.98x0.. 54.7500    -85.0000   54.7500    -84.0875     -9.0    top       SMD
U16           STM32C011F6Px       TSSOP-20_4.4x6.5mm_P0.65mm    49.7500    -85.5000   46.8250    -88.3625      9.0    top       SMD
C31           4.7u                C_0805_2012Metric_Pad1.18x1.. 49.7500    -92.5000   48.7125    -92.5000      0.0    top       SMD
C32           100n                C_0603_1608Metric_Pad1.08x0.. 49.6125    -90.5000   48.7500    -90.5000      0.0    top       SMD
L4            680 uH              L_12x12mm_H8mm                73.0000    -88.4500   77.9500    -88.4500     18.0    top       SMD
C29           22u|10V             C_0805_2012Metric_Pad1.18x1.. 56.2000    -94.0000   56.2000    -95.0375      9.0    top       SMD
H16           MountingHole        MountingHole_3.2mm_M3         82.7500    -68.0000   0.0000     0.0000        0.0    top       VIRTUAL
H13           MountingHole        MountingHole_3.2mm_M3         42.2500    -103.0000  0.0000     0.0000        0.0    top       VIRTUAL
U15           AZ1117-3.3          SOT-223-3_TabPin2             61.5000    -91.4500   59.2000    -94.6000      9.0    top       SMD
JP11          SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 51.4500    -85.0000   52.7500    -85.0000     18.0    bottom    VIRTUAL
C27           220 uF              CP_Elec_8x10                  72.5000    -99.9500   69.2500    -99.9500      0.0    top       SMD
C30           100n|50V            C_0603_1608Metric_Pad1.08x0.. 54.1000    -94.0500   54.1000    -94.9125      9.0    top       SMD
J7            SWD                 PinHeader_1x05_P2.54mm_Vert.. 50.7100    -100.5000  50.7100    -100.5000     9.0    top       THD
JP10          SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 51.8000    -90.2500   53.1000    -90.2500     18.0    bottom    VIRTUAL
SW8           SW_Push             SW_PUSH_6mm                   57.7500    -80.5000   57.7500    -80.5000      0.0    top       VIRTUAL
R24           100k                R_0603_1608Metric_Pad0.98x0.. 61.2500    -81.2500   60.3375    -81.2500      0.0    bottom    VIRTUAL
C28           22u|10V             C_0805_2012Metric_Pad1.18x1.. 65.0000    -96.9500   63.9625    -96.9500      0.0    top       SMD
J8            Scooter             Molex_Micro-Latch_53253-057.. 42.5000    -80.5000   42.5000    -80.5000     -9.0    top       THD
R21           100k                R_0603_1608Metric_Pad0.98x0.. 49.0000    -69.5000   49.0000    -68.5875     -9.0    bottom    SMD
SW7           SW_Push             SW_PUSH_6mm                   47.5000    -73.7500   47.5000    -73.7500      0.0    top       THD
Q4            AO4612_C4748739     SOIC-8_L4.9-W3.9-P1.27-LS6... 53.5500    -68.8600   50.7500    -66.9500     -9.0    top       SMD
C26           100n                C_0603_1608Metric_Pad1.08x0.. 47.7500    -70.3625   47.7500    -69.5000     -9.0    top       SMD
R20           300k                R_0603_1608Metric_Pad0.98x0.. 51.3375    -67.0000   50.4250    -67.0000      0.0    bottom    SMD
R19           100k                R_0603_1608Metric_Pad0.98x0.. 47.7375    -67.0000   46.8250    -67.0000      0.0    bottom    SMD
U13           BAS70-05            SOT-23-3_L2.9-W1.3-P1.90-LS.. 53.7000    -69.8600   52.7500    -68.8600      9.0    bottom    SMD
C25           22uF                CP_Elec_6.3x7.7               61.5000    -72.7500   61.5000    -70.0500     -9.0    top       SMD
R23           100k                R_0603_1608Metric_Pad0.98x0.. 50.7500    -76.0000   51.6625    -76.0000     18.0    bottom    VIRTUAL
H15           MountingHole        MountingHole_3.2mm_M3         42.2500    -68.0000   0.0000     0.0000        0.0    top       VIRTUAL
H14           MountingHole        MountingHole_3.2mm_M3         82.7500    -103.0000  0.0000     0.0000        0.0    top       VIRTUAL
U14           LM2574HVM-5         SOIC-14W_7.5x9mm_P1.27mm      72.5000    -71.4500   77.1500    -75.2600     18.0    top       SMD
D8            LED                 LED_0805_2012Metric_Pad1.15.. 54.7500    -88.7500   54.7500    -89.7750      9.0    top       SMD
JP12          SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 48.7500    -93.5000   47.4500    -93.5000     -0.0    bottom    VIRTUAL
D7            SK26                D_SMB_Handsoldering           75.5000    -78.9500   72.8000    -78.9500      0.0    top       SMD
R16           100k                R_0603_1608Metric_Pad0.98x0.. 104.2500   -41.0000   104.2500   -40.0875     -9.0    top       SMD
C23           4.7u                C_0805_2012Metric_Pad1.18x1.. 99.2500    -48.5000   98.2125    -48.5000      0.0    top       SMD
C24           100n                C_0603_1608Metric_Pad1.08x0.. 99.1125    -46.5000   98.2500    -46.5000      0.0    top       SMD
U12           STM32C011F6Px       TSSOP-20_4.4x6.5mm_P0.65mm    99.2500    -41.5000   96.3250    -44.3625      9.0    top       SMD
JP8           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 100.9500   -41.0000   102.2500   -41.0000     18.0    bottom    VIRTUAL
C21           22u|10V             C_0805_2012Metric_Pad1.18x1.. 105.7000   -50.0000   105.7000   -51.0375      9.0    top       SMD
L3            680 uH              L_12x12mm_H8mm                122.5000   -44.4500   127.4500   -44.4500     18.0    top       SMD
J5            SWD                 PinHeader_1x05_P2.54mm_Vert.. 100.2100   -56.5000   100.2100   -56.5000      9.0    top       THD
H11           MountingHole        MountingHole_3.2mm_M3         91.7500    -24.0000   0.0000     0.0000        0.0    top       VIRTUAL
H12           MountingHole        MountingHole_3.2mm_M3         132.2500   -24.0000   0.0000     0.0000        0.0    top       VIRTUAL
H9            MountingHole        MountingHole_3.2mm_M3         91.7500    -59.0000   0.0000     0.0000        0.0    top       VIRTUAL
C22           100n|50V            C_0603_1608Metric_Pad1.08x0.. 103.6000   -50.0500   103.6000   -50.9125      9.0    top       SMD
U10           LM2574HVM-5         SOIC-14W_7.5x9mm_P1.27mm      122.0000   -27.4500   126.6500   -31.2600     18.0    top       SMD
C20           22u|10V             C_0805_2012Metric_Pad1.18x1.. 114.5000   -52.9500   113.4625   -52.9500      0.0    top       SMD
U11           AZ1117-3.3          SOT-223-3_TabPin2             111.0000   -47.4500   108.7000   -50.6000      9.0    top       SMD
JP7           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 101.3000   -46.2500   102.6000   -46.2500     18.0    bottom    VIRTUAL
C19           220 uF              CP_Elec_8x10                  122.0000   -55.9500   118.7500   -55.9500      0.0    top       SMD
SW6           SW_Push             SW_PUSH_6mm                   107.2500   -36.5000   107.2500   -36.5000      0.0    top       VIRTUAL
D5            SK26                D_SMB_Handsoldering           125.0000   -34.9500   122.3000   -34.9500      0.0    top       SMD
R18           100k                R_0603_1608Metric_Pad0.98x0.. 110.7500   -37.2500   109.8375   -37.2500      0.0    bottom    VIRTUAL
J6            Scooter             Molex_Micro-Latch_53253-057.. 92.0000    -36.5000   92.0000    -36.5000     -9.0    top       THD
R15           100k                R_0603_1608Metric_Pad0.98x0.. 98.5000    -25.5000   98.5000    -24.5875     -9.0    bottom    SMD
Q3            AO4612_C4748739     SOIC-8_L4.9-W3.9-P1.27-LS6... 103.0500   -24.8600   100.2500   -22.9500     -9.0    top       SMD
SW5           SW_Push             SW_PUSH_6mm                   97.0000    -29.7500   97.0000    -29.7500      0.0    top       THD
C18           100n                C_0603_1608Metric_Pad1.08x0.. 97.2500    -26.3625   97.2500    -25.5000     -9.0    top       SMD
R14           300k                R_0603_1608Metric_Pad0.98x0.. 100.8375   -23.0000   99.9250    -23.0000      0.0    bottom    SMD
R13           100k                R_0603_1608Metric_Pad0.98x0.. 97.2375    -23.0000   96.3250    -23.0000      0.0    bottom    SMD
U9            BAS70-05            SOT-23-3_L2.9-W1.3-P1.90-LS.. 103.2000   -25.8600   102.2500   -24.8600      9.0    bottom    SMD
C17           22uF                CP_Elec_6.3x7.7               111.0000   -28.7500   111.0000   -26.0500     -9.0    top       SMD
R17           100k                R_0603_1608Metric_Pad0.98x0.. 100.2500   -32.0000   101.1625   -32.0000     18.0    bottom    VIRTUAL
H10           MountingHole        MountingHole_3.2mm_M3         132.2500   -59.0000   0.0000     0.0000        0.0    top       VIRTUAL
D6            LED                 LED_0805_2012Metric_Pad1.15.. 104.2500   -44.7500   104.2500   -45.7750      9.0    top       SMD
JP9           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 98.2500    -49.5000   96.9500    -49.5000     -0.0    bottom    VIRTUAL
L2            680 uH              L_12x12mm_H8mm                73.0000    -44.4500   77.9500    -44.4500     18.0    top       SMD
C13           22u|10V             C_0805_2012Metric_Pad1.18x1.. 56.2000    -50.0000   56.2000    -51.0375      9.0    top       SMD
H7            MountingHole        MountingHole_3.2mm_M3         42.2500    -24.0000   0.0000     0.0000        0.0    top       VIRTUAL
C12           22u|10V             C_0805_2012Metric_Pad1.18x1.. 65.0000    -52.9500   63.9625    -52.9500      0.0    top       SMD
H5            MountingHole        MountingHole_3.2mm_M3         42.2500    -59.0000   0.0000     0.0000        0.0    top       VIRTUAL
U7            AZ1117-3.3          SOT-223-3_TabPin2             61.5000    -47.4500   59.2000    -50.6000      9.0    top       SMD
C11           220 uF              CP_Elec_8x10                  72.5000    -55.9500   69.2500    -55.9500      0.0    top       SMD
C14           100n|50V            C_0603_1608Metric_Pad1.08x0.. 54.1000    -50.0500   54.1000    -50.9125      9.0    top       SMD
JP5           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 51.4500    -41.0000   52.7500    -41.0000     18.0    bottom    VIRTUAL
H8            MountingHole        MountingHole_3.2mm_M3         82.7500    -24.0000   0.0000     0.0000        0.0    top       VIRTUAL
JP4           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 51.8000    -46.2500   53.1000    -46.2500     18.0    bottom    VIRTUAL
U6            LM2574HVM-5         SOIC-14W_7.5x9mm_P1.27mm      72.5000    -27.4500   77.1500    -31.2600     18.0    top       SMD
J3            SWD                 PinHeader_1x05_P2.54mm_Vert.. 50.7100    -56.5000   50.7100    -56.5000      9.0    top       THD
SW4           SW_Push             SW_PUSH_6mm                   57.7500    -36.5000   57.7500    -36.5000      0.0    top       VIRTUAL
D3            SK26                D_SMB_Handsoldering           75.5000    -34.9500   72.8000    -34.9500      0.0    top       SMD
R12           100k                R_0603_1608Metric_Pad0.98x0.. 61.2500    -37.2500   60.3375    -37.2500      0.0    bottom    VIRTUAL
SW3           SW_Push             SW_PUSH_6mm                   47.5000    -29.7500   47.5000    -29.7500      0.0    top       THD
J4            Scooter             Molex_Micro-Latch_53253-057.. 42.5000    -36.5000   42.5000    -36.5000     -9.0    top       THD
R9            100k                R_0603_1608Metric_Pad0.98x0.. 49.0000    -25.5000   49.0000    -24.5875     -9.0    bottom    SMD
Q2            AO4612_C4748739     SOIC-8_L4.9-W3.9-P1.27-LS6... 53.5500    -24.8600   50.7500    -22.9500     -9.0    top       SMD
C10           100n                C_0603_1608Metric_Pad1.08x0.. 47.7500    -26.3625   47.7500    -25.5000     -9.0    top       SMD
R8            300k                R_0603_1608Metric_Pad0.98x0.. 51.3375    -23.0000   50.4250    -23.0000      0.0    bottom    SMD
R7            100k                R_0603_1608Metric_Pad0.98x0.. 47.7375    -23.0000   46.8250    -23.0000      0.0    bottom    SMD
U5            BAS70-05            SOT-23-3_L2.9-W1.3-P1.90-LS.. 53.7000    -25.8600   52.7500    -24.8600      9.0    bottom    SMD
C8            22uF                CP_Elec_6.3x7.7               61.5000    -28.7500   61.5000    -26.0500     -9.0    top       SMD
R11           100k                R_0603_1608Metric_Pad0.98x0.. 50.7500    -32.0000   51.6625    -32.0000     18.0    bottom    VIRTUAL
R10           100k                R_0603_1608Metric_Pad0.98x0.. 54.7500    -41.0000   54.7500    -40.0875     -9.0    top       SMD
H6            MountingHole        MountingHole_3.2mm_M3         82.7500    -59.0000   0.0000     0.0000        0.0    top       VIRTUAL
D4            LED                 LED_0805_2012Metric_Pad1.15.. 54.7500    -44.7500   54.7500    -45.7750      9.0    top       SMD
JP6           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 48.7500    -49.5000   47.4500    -49.5000     -0.0    bottom    VIRTUAL
U8            STM32C011F6Px       TSSOP-20_4.4x6.5mm_P0.65mm    49.7500    -41.5000   46.8250    -44.3625      9.0    top       SMD
C15           4.7u                C_0805_2012Metric_Pad1.18x1.. 49.7500    -48.5000   48.7125    -48.5000      0.0    top       SMD
C16           100n                C_0603_1608Metric_Pad1.08x0.. 49.6125    -46.5000   48.7500    -46.5000      0.0    top       SMD
JP3           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 98.2500    -93.5000   96.9500    -93.5000     -0.0    bottom    VIRTUAL
D2            LED                 LED_0805_2012Metric_Pad1.15.. 104.2500   -88.7500   104.2500   -89.7750      9.0    top       SMD
H2            MountingHole        MountingHole_3.2mm_M3         132.2500   -103.0000  0.0000     0.0000        0.0    top       VIRTUAL
R5            100k                R_0603_1608Metric_Pad0.98x0.. 100.2500   -76.0000   101.1625   -76.0000     18.0    bottom    VIRTUAL
C1            22uF                CP_Elec_6.3x7.7               111.0000   -72.7500   111.0000   -70.0500     -9.0    top       SMD
U1            BAS70-05            SOT-23-3_L2.9-W1.3-P1.90-LS.. 103.2000   -69.8600   102.2500   -68.8600      9.0    bottom    SMD
R1            100k                R_0603_1608Metric_Pad0.98x0.. 97.2375    -67.0000   96.3250    -67.0000      0.0    bottom    SMD
R2            300k                R_0603_1608Metric_Pad0.98x0.. 100.8375   -67.0000   99.9250    -67.0000      0.0    bottom    SMD
C2            100n                C_0603_1608Metric_Pad1.08x0.. 97.2500    -70.3625   97.2500    -69.5000     -9.0    top       SMD
Q1            AO4612_C4748739     SOIC-8_L4.9-W3.9-P1.27-LS6... 103.0500   -68.8600   100.2500   -66.9500     -9.0    top       SMD
R3            100k                R_0603_1608Metric_Pad0.98x0.. 98.5000    -69.5000   98.5000    -68.5875     -9.0    bottom    SMD
SW1           SW_Push             SW_PUSH_6mm                   97.0000    -73.7500   97.0000    -73.7500      0.0    top       THD
J2            Scooter             Molex_Micro-Latch_53253-057.. 92.0000    -80.5000   92.0000    -80.5000     -9.0    top       THD
R6            100k                R_0603_1608Metric_Pad0.98x0.. 110.7500   -81.2500   109.8375   -81.2500      0.0    bottom    VIRTUAL
D1            SK26                D_SMB_Handsoldering           125.0000   -78.9500   122.3000   -78.9500      0.0    top       SMD
SW2           SW_Push             SW_PUSH_6mm                   107.2500   -80.5000   107.2500   -80.5000      0.0    top       VIRTUAL
JP1           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 101.3000   -90.2500   102.6000   -90.2500     18.0    bottom    VIRTUAL
U2            LM2574HVM-5         SOIC-14W_7.5x9mm_P1.27mm      122.0000   -71.4500   126.6500   -75.2600     18.0    top       SMD
C6            100n|50V            C_0603_1608Metric_Pad1.08x0.. 103.6000   -94.0500   103.6000   -94.9125      9.0    top       SMD
C3            220 uF              CP_Elec_8x10                  122.0000   -99.9500   118.7500   -99.9500      0.0    top       SMD
R4            100k                R_0603_1608Metric_Pad0.98x0.. 104.2500   -85.0000   104.2500   -84.0875     -9.0    top       SMD
U4            STM32C011F6Px       TSSOP-20_4.4x6.5mm_P0.65mm    99.2500    -85.5000   96.3250    -88.3625      9.0    top       SMD
C7            4.7u                C_0805_2012Metric_Pad1.18x1.. 99.2500    -92.5000   98.2125    -92.5000      0.0    top       SMD
C9            100n                C_0603_1608Metric_Pad1.08x0.. 99.1125    -90.5000   98.2500    -90.5000      0.0    top       SMD
JP2           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 100.9500   -85.0000   102.2500   -85.0000     18.0    bottom    VIRTUAL
L1            680 uH              L_12x12mm_H8mm                122.5000   -88.4500   127.4500   -88.4500     18.0    top       SMD
C5            22u|10V             C_0805_2012Metric_Pad1.18x1.. 105.7000   -94.0000   105.7000   -95.0375      9.0    top       SMD
J1            SWD                 PinHeader_1x05_P2.54mm_Vert.. 100.2100   -100.5000  100.2100   -100.5000     9.0    top       THD
H3            MountingHole        MountingHole_3.2mm_M3         91.7500    -68.0000   0.0000     0.0000        0.0    top       VIRTUAL
C4            22u|10V             C_0805_2012Metric_Pad1.18x1.. 114.5000   -96.9500   113.4625   -96.9500      0.0    top       SMD
H4            MountingHole        MountingHole_3.2mm_M3         132.2500   -68.0000   0.0000     0.0000        0.0    top       VIRTUAL
H1            MountingHole        MountingHole_3.2mm_M3         91.7500    -103.0000  0.0000     0.0000        0.0    top       VIRTUAL
U3            AZ1117-3.3          SOT-223-3_TabPin2             111.0000   -91.4500   108.7000   -94.6000      9.0    top       SMD
## End
## 316 SMD pads
## 56 TH pads
## 84 Virtual pads
## 12 Top TH modules
## 0 Bot TH modules
## 64 Top SMD modules
## 16 Bot SMD modules
## 20 Top Virtual modules
## 20 Bot Virtual modules
