### Module positions - created on 2025-08-10 21:40
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 86.050mm, Pcb Width 97.050mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
JP11          SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 51.4500    -85.0000   52.7500    -85.0000     18.0    bottom    VIRTUAL
JP10          SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 51.8000    -90.2500   53.1000    -90.2500     18.0    bottom    VIRTUAL
R24           100k                R_0603_1608Metric_Pad0.98x0.. 61.2500    -81.2500   60.3375    -81.2500      0.0    bottom    VIRTUAL
R23           100k                R_0603_1608Metric_Pad0.98x0.. 50.7500    -76.0000   51.6625    -76.0000     18.0    bottom    VIRTUAL
JP12          SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 48.7500    -93.5000   47.4500    -93.5000     -0.0    bottom    VIRTUAL
JP8           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 100.9500   -41.0000   102.2500   -41.0000     18.0    bottom    VIRTUAL
JP7           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 101.3000   -46.2500   102.6000   -46.2500     18.0    bottom    VIRTUAL
R18           100k                R_0603_1608Metric_Pad0.98x0.. 110.7500   -37.2500   109.8375   -37.2500      0.0    bottom    VIRTUAL
R17           100k                R_0603_1608Metric_Pad0.98x0.. 100.2500   -32.0000   101.1625   -32.0000     18.0    bottom    VIRTUAL
JP9           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 98.2500    -49.5000   96.9500    -49.5000     -0.0    bottom    VIRTUAL
JP5           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 51.4500    -41.0000   52.7500    -41.0000     18.0    bottom    VIRTUAL
JP4           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 51.8000    -46.2500   53.1000    -46.2500     18.0    bottom    VIRTUAL
R12           100k                R_0603_1608Metric_Pad0.98x0.. 61.2500    -37.2500   60.3375    -37.2500      0.0    bottom    VIRTUAL
R11           100k                R_0603_1608Metric_Pad0.98x0.. 50.7500    -32.0000   51.6625    -32.0000     18.0    bottom    VIRTUAL
JP6           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 48.7500    -49.5000   47.4500    -49.5000     -0.0    bottom    VIRTUAL
JP3           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 98.2500    -93.5000   96.9500    -93.5000     -0.0    bottom    VIRTUAL
R5            100k                R_0603_1608Metric_Pad0.98x0.. 100.2500   -76.0000   101.1625   -76.0000     18.0    bottom    VIRTUAL
R6            100k                R_0603_1608Metric_Pad0.98x0.. 110.7500   -81.2500   109.8375   -81.2500      0.0    bottom    VIRTUAL
JP1           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 101.3000   -90.2500   102.6000   -90.2500     18.0    bottom    VIRTUAL
JP2           SolderJumper_3_Open SolderJumper-3_P1.3mm_Open_.. 100.9500   -85.0000   102.2500   -85.0000     18.0    bottom    VIRTUAL
## End
